{
  "name": "database",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "mysql": "*"
  },
  "main": "znode_21_Database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
